src/main/proto/NfsBackendProtocol.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.dcache.nfs.bep";
option java_outer_classname = "NfsBackendProto";
option objc_class_prefix = "BEP";

package pnfs;

service FileAttributeService {
    rpc SetFileSize (SetFileSizeRequest) returns (SetFileSizeResponse) {}
    rpc GetFileSize (GetFileSizeRequest) returns (GetFileSizeResponse) {}
}

message SetFileSizeRequest {
    bytes fh = 1;
    uint64 size = 2;
}

message SetFileSizeResponse {
    uint32 status = 1;
}


message GetFileSizeRequest {
    bytes fh = 1;
}

message GetFileSizeResponse {
    uint32 status = 1;
    uint64 size = 2;
}

